# JavaStudy

./: README.md
AdminLibrary/: db_library.sql
AdminLibrary/AdminLibrary/: .mymetadata
AdminLibrary/AdminLibrary/WebRoot/: welcome.jsp
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/: build.gradle
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/androidTest/java/fs/foreignshopping/: ExampleInstrumentedTest.java
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/main/: AndroidManifest.xml
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/main/java/fs/foreignshopping/: MainActivity.java
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/main/java/fs/foreignshopping/Login/: LoginActivity.java  MD5.java  RegisterActivity.java  SettingPwdActivity.java
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/main/java/fs/foreignshopping/connDB/: connMysql.java
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_pwd.xml  loginforthird.xml  registertitle.xml
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/main/res/values/: strings.xml
CSDN/Android学习笔记/LoginDesign/ForeignShopping/app/src/test/java/fs/foreignshopping/: ExampleUnitTest.java
CSDN/Java学习笔记/specailFile/: .classpath  .project
CSDN/Web学习笔记/图书信息管理系统/: 使用说明.txt
CSDN/服务器及框架学习笔记/myWeb (Hibernate整合前)/: .project
CSDN/服务器及框架学习笔记/myWeb(Strtus2+Hibernate整合后)/: .mymetadata
homeWork/work1and2/: RedGirl.java  StringAndArray.md
homeWork/work3/Car/: BaseCar.java  Test.java
(+205 files in other folders)
