

************************************Author 沈****************************************
思路：明确游泳池注水放水思路，根据注水放水的特点：同时性（同时注水、放水）
	采用notify/wait机制来进行实现

方法：由于本人最开始对notify/wait掌握不熟练走了很多弯路，最后明确这样几点：
	1、notify/wait机制必须在synchronized的同一对象下
	2、在popSwim和inSwim线程下根据条件判断进行notify或wait方法
	3、当synchronized（data）data为Integer、Boolean、String时可能
            出现监视器异常，采用AtomicInteger等对其进行相应的包装即可

实现：	创建popSwim线程
	创建inSwim线程
	利用main进行测试，并记录总耗时
	--------谢谢阅读！     
					------知飞

******************************************************************************************