
******************************************author 沈******************************************

理解： 	本次实验利用定时器技术，实现每天20：00自动控制注/排水至池中水满
	为止；通过WaterTimeTask线程来启动InputThread、OutputThread线
	程工作，其中需要我们自己来编写ThreadUtil类中的runCheckCallable(..）
	方法。

思路：	通过观察InputThread、OutputThread线程，利用Callable创建线程方法
	回传消息(对不起！本人恰恰知道)，但是TimeTask、Timer只有耳闻还是有
	点蒙蔽的，于是我先百度一手并结合API大致了解定时器，通过观察WaterTimeTask
	类中对ThreadUtil的调用能准确确定出runCheckCallable方法的参数、返回
	值类型然后很显然ThreadUtil需要我们调用InputThread、OutputThread两
	个线程并取得相应的回传数据。

实现：	在实现过程中并没有什么不妥，但是console中输出的当前水量是不准确的，
	于是我在注水、排水线程中加入synchronized内部锁控制一下，但是由于
	synchronized引入导知一次注水一次排水的效果被破坏，试了半天都不理想。
	本人之前使用的是wait/notify机制来实现的，感觉这里还是用这种机制更加
	适合些，读者您觉得呢？

			---谢谢阅读            		------CSDN:知飞
************************************************************************************************