
****************************************测试说明文档************************************************

个人思路： 利用properties属性文件来配置矩阵格式、线程个数
	data.java：负责创建对应格式的矩阵（测试通过）
	arithmetic.java：负责对创建好的矩阵进行线程运算（测试通过）
	test.java：负责利用for循环来创建多个arithmetic线程，进行时间测试（测试失败）

测试结果分析：
	考虑到for循环来创建多个arithmetic对象就可以得到多个线程来测试了，为了验证
          我的思路是否正确，我进行了如下操作：
       （1）先创建arithmeticSec.java和arithmeticThird.java并按3个线
             程的方法将矩阵rows等分下来，然后在test中实验测试记录时间1000--1500观察线程调度（成功）

       （2）创建3个arithmetic对象（矩阵已经等分），test中测试记录时间1000--1500并与（1）对比（成功）

       （3）利用for循环对以上两个策略测试，结果略微偏差正常情况1000--1500（成功）

       （4）正式测试，时间偏差过大3000+（失败）

分析原因：
	知识盲区，请教老师。
	（有些时候不能偷懒，乖乖手写，别用for，最开始就有点不好的预感，哎！）
********************************************************************************************************				